[gd_scene load_steps=5 format=3 uid="uid://bs1lngi7ybvsi"]

[ext_resource type="PackedScene" uid="uid://dcyvuxmf01hb1" path="res://cameraAndContext/prefabs/PlayerController.tscn" id="1_g0a66"]
[ext_resource type="Script" uid="uid://dn4bxmagj2da" path="res://cameraAndContext/scripts/CameraTarget.cs" id="2_mva5q"]
[ext_resource type="Script" uid="uid://c0doathlxju6x" path="res://cameraAndContext/scripts/MyCamera.cs" id="3_mva5q"]

[sub_resource type="Curve" id="Curve_mva5q"]
_data = [Vector2(0, 0.47191), 0.0, 1.19181, 0, 0, Vector2(1, 0.853933), 0.244654, 0.0, 0, 0]
point_count = 2

[node name="MainLevel" type="Node3D"]

[node name="PlayerController" parent="." instance=ExtResource("1_g0a66")]

[node name="MeshInstance3D" parent="PlayerController" index="0"]
layers = 3

[node name="CameraManager" type="Node3D" parent="." node_paths=PackedStringArray("PlayerTarget", "CurrentTarget", "Pivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_mva5q")
PlayerTarget = NodePath("../PlayerController/CameraHelper")
CurrentTarget = NodePath("../PlayerController/CameraHelper")
Pivot = NodePath("../CameraPivot")
InterpolationRate = SubResource("Curve_mva5q")
qOffset = 1.0
iOffset = 1.0

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" node_paths=PackedStringArray("MyTarget")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
fov = 70.0
script = ExtResource("3_mva5q")
MyTarget = NodePath("../../CameraManager")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.53388, 0.84556, 0, -0.465662, 0.294015, 0.834694, 0.705784, -0.445627, 0.550714, 0, 0, 0)
light_color = Color(0.753033, 0.728704, 0.604209, 1)
shadow_enabled = true

[editable path="PlayerController"]
